{
    "name": "ankaflow-backend",
    "version": "1.0.0",
    "description": "AnkaFlow API - Powered by Anka Tech",
    "main": "dist/server.js",
    "scripts": {
        "dev": "nodemon --exec ts-node src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "keywords": [
        "ankaflow",
        "anka-tech",
        "investment"
    ],
    "author": "Anka Tech",
    "license": "MIT",
    "dependencies": {
        "@fastify/cors": "^11.0.1",
        "@prisma/client": "^6.8.2",
        "fastify": "^5.3.3",
        "prisma": "^6.8.2",
        "zod": "^3.25.48"
    },
    "devDependencies": {
        "@types/node": "^22.15.29",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
